{
  "name": "call-calendar",
  "version": "1.0.1",
  "description": "Запись на звонок — сервис бронирования времени (Hexlet fullstack project)",
  "private": true,
  "type": "module",
  "scripts": {
    "spec:build": "tsp compile spec",
    "api:mock": "prism mock docs/api/openapi.yaml --port 5001 --cors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kirillchistov/fullstack-javascript-project-387"
  },
  "license": "ISC",
  "devDependencies": {
    "@stoplight/prism-cli": "^5.14.2",
    "@typespec/compiler": "^1.14.0",
    "@typespec/http": "^1.14.0",
    "@typespec/openapi": "^1.14.0",
    "@typespec/openapi3": "^1.14.0"
  }
}
